Branches in this repo (with details):

- dependabot/docker/presidio-anonymizer/python-3.14-windowsservercore
  SHA: 9d465323523d1add2565f7febdd7cb342f0d2acf
  Commits: 3
  Recent commits:
    9d46532 | Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-10-21T10:16:52Z | Bump python in /presidio-anonymizer
    1534a9f | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-10-21T10:16:10Z | Auto-update branch-info.txt
    0202912 | Author: Fahad Akon <75163075+md-fahad-akon@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-10-21T06:15:54-04:00 | Initial commit
- dependabot/github_actions/actions/checkout-5
  SHA: 4d5dc55d32e3d60f8ac91c70c40819435e4dda5d
  Commits: 3
  Recent commits:
    4d5dc55 | Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-10-21T10:16:39Z | Bump actions/checkout from 3 to 5
    1534a9f | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-10-21T10:16:10Z | Auto-update branch-info.txt
    0202912 | Author: Fahad Akon <75163075+md-fahad-akon@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-10-21T06:15:54-04:00 | Initial commit
- main
  SHA: 1534a9f02ea4aec6e6bb8b48f4d6b908e30d16c5
  Commits: 2
  Recent commits:
    1534a9f | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-10-21T10:16:10Z | Auto-update branch-info.txt
    0202912 | Author: Fahad Akon <75163075+md-fahad-akon@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-10-21T06:15:54-04:00 | Initial commit